# TPO_Arquitectura_Aplicaciones_Grupo8

./: .dockerignore  .gitignore  CLAUDE.md  README.md  comoejecutardeformamanual.md  docker-compose.yml  pom.xml  requests.http
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/uade/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/uade/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/uade/gateway/filter/: AuthorizationHeaderGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/uade/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/uade/auth/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/uade/auth/controller/: AuthController.java
auth-service/src/main/java/com/uade/auth/dto/: LoginRequest.java  TokenResponse.java
auth-service/src/main/java/com/uade/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/uade/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/uade/auth/service/: JwtService.java
auth-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/config/: application.yml  auth-service.yml  eureka-server.yml  inventory-service.yml  order-service.yml
config-server/src/main/java/com/uade/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/uade/eureka/: EurekaServerApplication.java  SecurityConfig.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/uade/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/uade/inventory/application/service/: ProductService.java
inventory-service/src/main/java/com/uade/inventory/domain/event/: ProductCreatedEvent.java
inventory-service/src/main/java/com/uade/inventory/domain/exception/: InvalidProductException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/uade/inventory/domain/model/: Product.java
inventory-service/src/main/java/com/uade/inventory/domain/port/in/: ProductUseCase.java
inventory-service/src/main/java/com/uade/inventory/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  InventoryController.java
inventory-service/src/main/java/com/uade/inventory/infrastructure/config/: DataInitializer.java  SecurityConfig.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
logstash/: pipeline.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/uade/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/uade/notification/config/: KafkaConfig.java  OrderRabbitMQConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/uade/notification/event/: OrderCreatedEvent.java  ProductCreatedEvent.java
notification-service/src/main/java/com/uade/notification/listener/: KafkaProductEventListener.java  OrderEventListener.java  ProductEventListener.java
notification-service/src/main/resources/: application-kafka.yml  application-rabbitmq.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/uade/order/: OrderServiceApplication.java
order-service/src/main/java/com/uade/order/application/service/: OrderService.java
order-service/src/main/java/com/uade/order/domain/event/: OrderCreatedEvent.java
order-service/src/main/java/com/uade/order/domain/exception/: InvalidOrderException.java  ProductNotRegisteredException.java
order-service/src/main/java/com/uade/order/domain/model/: Order.java
order-service/src/main/java/com/uade/order/domain/port/in/: OrderUseCase.java
order-service/src/main/java/com/uade/order/infrastructure/adapter/in/messaging/: ProductCreatedEvent.java  ProductCreatedListener.java
order-service/src/main/java/com/uade/order/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/uade/order/infrastructure/config/: DataInitializer.java  SecurityConfig.java
order-service/src/main/resources/: application.yml  logback-spring.xml
